<!-- Mock Instagram Feed (används när ingen API finns) -->
<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
    <!-- Post 1 -->
    <div class="relative group overflow-hidden rounded-lg aspect-square bg-gradient-to-br from-primary-100 to-secondary-100">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center p-4">
                <i data-lucide="calculator" class="w-12 h-12 mx-auto mb-2 text-primary-400"></i>
                <p class="text-xs text-gray-600 font-semibold">Bokföringstips</p>
            </div>
        </div>
        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition-all duration-300 flex items-center justify-center">
            <i data-lucide="instagram" class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity"></i>
        </div>
    </div>
    
    <!-- Post 2 -->
    <div class="relative group overflow-hidden rounded-lg aspect-square bg-gradient-to-br from-secondary-100 to-accent-100">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center p-4">
                <i data-lucide="trending-up" class="w-12 h-12 mx-auto mb-2 text-secondary-400"></i>
                <p class="text-xs text-gray-600 font-semibold">Tillväxt & Framgång</p>
            </div>
        </div>
        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition-all duration-300 flex items-center justify-center">
            <i data-lucide="instagram" class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity"></i>
        </div>
    </div>
    
    <!-- Post 3 -->
    <div class="relative group overflow-hidden rounded-lg aspect-square bg-gradient-to-br from-accent-100 to-primary-100">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center p-4">
                <i data-lucide="coffee" class="w-12 h-12 mx-auto mb-2 text-accent-400"></i>
                <p class="text-xs text-gray-600 font-semibold">Kontorets Vardag</p>
            </div>
        </div>
        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition-all duration-300 flex items-center justify-center">
            <i data-lucide="instagram" class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity"></i>
        </div>
    </div>
    
    <!-- Post 4 -->
    <div class="relative group overflow-hidden rounded-lg aspect-square bg-gradient-to-br from-primary-100 to-accent-100">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center p-4">
                <i data-lucide="users" class="w-12 h-12 mx-auto mb-2 text-primary-400"></i>
                <p class="text-xs text-gray-600 font-semibold">Vårt Team</p>
            </div>
        </div>
        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition-all duration-300 flex items-center justify-center">
            <i data-lucide="instagram" class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity"></i>
        </div>
    </div>
    
    <!-- Post 5 -->
    <div class="relative group overflow-hidden rounded-lg aspect-square bg-gradient-to-br from-secondary-100 to-primary-100">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center p-4">
                <i data-lucide="lightbulb" class="w-12 h-12 mx-auto mb-2 text-secondary-400"></i>
                <p class="text-xs text-gray-600 font-semibold">Smart Företagande</p>
            </div>
        </div>
        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition-all duration-300 flex items-center justify-center">
            <i data-lucide="instagram" class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity"></i>
        </div>
    </div>
    
    <!-- Post 6 -->
    <div class="relative group overflow-hidden rounded-lg aspect-square bg-gradient-to-br from-accent-100 to-secondary-100">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center p-4">
                <i data-lucide="star" class="w-12 h-12 mx-auto mb-2 text-accent-400"></i>
                <p class="text-xs text-gray-600 font-semibold">Nöjda Kunder</p>
            </div>
        </div>
        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition-all duration-300 flex items-center justify-center">
            <i data-lucide="instagram" class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity"></i>
        </div>
    </div>
</div>

<div class="text-center mt-8">
    <a href="https://instagram.com/harpans_redovisning" 
       target="_blank"
       rel="noopener noreferrer"
       class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-primary-600 to-secondary-500 text-white font-semibold rounded-lg hover:shadow-glow-primary hover:scale-105 transition-all group">
        <i data-lucide="instagram" class="w-5 h-5"></i>
        <span>Följ oss på Instagram</span>
        <i data-lucide="arrow-right" class="w-4 h-4 group-hover:translate-x-1 transition-transform"></i>
    </a>
</div>

<script>
    lucide.createIcons();
</script>