{% extends "base.html" %}
{% load custom_filters %}
{% load wagtailcore_tags wagtailimages_tags static wagtailsettings_tags %}
{% get_settings %}

{% block content %}

{# HERO med valfri bakgrundsbild + brand-overlay #}
<section class="relative py-20 md:py-28 overflow-hidden">
  {% if page.hero_image %}
    <div class="absolute inset-0">
      {% image page.hero_image fill-1600x900 class="w-full h-full object-cover" %}
    </div>
    <div class="absolute inset-0 bg-gradient-to-r from-primary-900/90 via-primary-900/80 to-primary-900/40"></div>
  {% else %}
    <div class="absolute inset-0 bg-primary-800"></div>
  {% endif %}

  <div class="relative container mx-auto px-4">
    <div class="max-w-3xl mx-auto text-center">
      <h1 class="text-4xl md:text-6xl font-bold tracking-tight text-white mb-6">
        {{ page.title }}
      </h1>
      {% if page.intro %}
      <div class="text-lg md:text-xl text-white/90 leading-relaxed prose prose-invert mx-auto">
        {{ page.intro|richtext }}
      </div>
      {% endif %}
    </div>
  </div>
</section>


{# SERVICES GRID – brandade bakgrunder och hover #}
<section class="py-16 md:py-24 bg-background-light">
  <div class="container mx-auto px-4">
    {% if page.services %}
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
      {% for block in page.services %}
        {% if block.block_type == 'service' %}
        <article
          class="relative bg-white border border-primary-50 rounded-2xl p-8
                 opacity-0 translate-y-8
                 hover:-translate-y-2 hover:shadow-2xl hover:border-primary-300
                 transition-all duration-500 ease-out group service-card"
          style="animation: fadeInUp 0.8s ease-out forwards; animation-delay: {{ forloop.counter0|add:0|multiply:100 }}ms;"
        >
          <!-- Diskret hörnaccent i brandfärg -->
          <div class="pointer-events-none absolute -top-6 -right-6 w-24 h-24
                      bg-gradient-to-br from-primary-600/0 via-primary-600/5 to-primary-600/10
                      rounded-full blur-2xl opacity-0 group-hover:opacity-100 transition-opacity"></div>

          <!-- Ikon -->
          <div class="relative mb-6">
            <div class="w-16 h-16 rounded-2xl bg-primary-50 flex items-center justify-center
                        transition-all duration-500 group-hover:scale-110 group-hover:rotate-3 group-hover:bg-primary-600 shadow-sm">
              <i data-lucide="{{ block.value.icon }}"
                 class="w-8 h-8 text-primary-700 group-hover:text-white transition-colors duration-500"></i>
            </div>
          </div>

          <h3 class="text-2xl font-bold text-gray-900 mb-4 group-hover:text-primary-700 transition-colors">
            {{ block.value.title }}
          </h3>

          <p class="text-gray-600 leading-relaxed mb-6">
            {{ block.value.description }}
          </p>

          {% if block.value.features %}
          <ul class="space-y-3 mb-6">
            {% for feature in block.value.features %}
            <li class="flex items-start gap-3 text-sm text-gray-700">
              <span class="mt-0.5 w-5 h-5 rounded-full bg-primary-50 flex items-center justify-center flex-shrink-0
                           transition-all duration-300 group-hover:scale-110 group-hover:bg-primary-600">
                <i data-lucide="check" class="w-3 h-3 text-primary-600 group-hover:text-white transition-colors"></i>
              </span>
              <span class="transition-transform duration-300 group-hover:translate-x-1">{{ feature }}</span>
            </li>
            {% endfor %}
          </ul>
          {% endif %}

          {% if block.value.price_info %}
          <div class="pt-6 border-t border-gray-100 mb-6">
            <p class="text-lg font-bold text-primary-700">
              {{ block.value.price_info }}
            </p>
          </div>
          {% endif %}

          {% if block.value.cta_link %}
          <a href="{{ block.value.cta_link }}"
             class="inline-flex items-center gap-2 text-sm font-bold text-primary-700 hover:text-primary-800 transition-all group/btn">
            <span>{{ block.value.cta_text }}</span>
            <i data-lucide="arrow-right" class="w-4 h-4 transition-transform group-hover/btn:translate-x-2"></i>
          </a>
          {% else %}
            {% if settings.core.NavigationSettings.contact_page %}
            <a href="{% pageurl settings.core.NavigationSettings.contact_page %}"
               class="inline-flex items-center gap-2 text-sm font-bold text-primary-700 hover:text-primary-800 transition-all group/btn">
              <span>{{ block.value.cta_text }}</span>
              <i data-lucide="arrow-right" class="w-4 h-4 transition-transform group-hover/btn:translate-x-2"></i>
            </a>
            {% else %}
            <a href="/kontakt/"
               class="inline-flex items-center gap-2 text-sm font-bold text-primary-700 hover:text-primary-800 transition-all group/btn">
              <span>{{ block.value.cta_text }}</span>
              <i data-lucide="arrow-right" class="w-4 h-4 transition-transform group-hover/btn:translate-x-2"></i>
            </a>
            {% endif %}
          {% endif %}
        </article>
        {% endif %}
      {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-16 opacity-0 animate-fade-in">
      <div class="w-20 h-20 bg-primary-50 rounded-full flex items-center justify-center mx-auto mb-4 animate-bounce-slow">
        <i data-lucide="briefcase" class="w-10 h-10 text-primary-300"></i>
      </div>
      <p class="text-gray-500 text-lg">Inga tjänster har lagts till ännu.</p>
    </div>
    {% endif %}
  </div>
</section>


{# WHY CHOOSE US – stagger + hover effects #}
<section class="py-16 md:py-24 bg-white overflow-hidden">
    <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto text-center mb-16 opacity-0 animate-fade-in-up" style="animation-delay: 200ms">
            <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                Varför välja oss?
            </h2>
            <p class="text-xl text-gray-600">
                Vi gör skillnad för startups och växande företag
            </p>
        </div>

        <div class="grid md:grid-cols-2 gap-6 max-w-5xl mx-auto">
            <!-- USP 1 -->
            <div class="flex gap-5 p-6 rounded-2xl bg-white border-2 border-gray-100 
                        hover:border-primary-200 hover:shadow-lg hover:-translate-y-1
                        transition-all duration-500 group opacity-0 animate-fade-in-right"
                 style="animation-delay: 300ms">
                <div class="w-14 h-14 rounded-xl bg-primary-50 flex items-center justify-center flex-shrink-0
                            transform transition-all duration-500 group-hover:scale-110 group-hover:rotate-6 group-hover:bg-primary-600 shadow-sm">
                    <i data-lucide="award" class="w-7 h-7 text-primary-600 group-hover:text-white transition-colors"></i>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-primary-600 transition-colors">
                        Auktoriserad byrå
                    </h3>
                    <p class="text-gray-600">
                        Medlemmar i SRF med alla auktorisationer på plats.
                    </p>
                </div>
            </div>

            <!-- USP 2 -->
            <div class="flex gap-5 p-6 rounded-2xl bg-white border-2 border-gray-100 
                        hover:border-accent-200 hover:shadow-lg hover:-translate-y-1
                        transition-all duration-500 group opacity-0 animate-fade-in-left"
                 style="animation-delay: 400ms">
                <div class="w-14 h-14 rounded-xl bg-accent-50 flex items-center justify-center flex-shrink-0
                            transform transition-all duration-500 group-hover:scale-110 group-hover:rotate-6 group-hover:bg-accent-900 shadow-sm">
                    <i data-lucide="users-round" class="w-7 h-7 text-accent-800 group-hover:text-white transition-colors"></i>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-accent-600 transition-colors">
                        Erfarna konsulter
                    </h3>
                    <p class="text-gray-600">
                        Vårt team har sammanlagt över 50 års erfarenhet.
                    </p>
                </div>
            </div>

            <!-- USP 3 -->
            <div class="flex gap-5 p-6 rounded-2xl bg-white border-2 border-gray-100 
                        hover:border-accent-200 hover:shadow-lg hover:-translate-y-1
                        transition-all duration-500 group opacity-0 animate-fade-in-right"
                 style="animation-delay: 500ms">
                <div class="w-14 h-14 rounded-xl bg-accent-50 flex items-center justify-center flex-shrink-0
                            transform transition-all duration-500 group-hover:scale-110 group-hover:rotate-6 group-hover:bg-accent-600 shadow-sm">
                    <i data-lucide="zap" class="w-7 h-7 text-accent-600 group-hover:text-white transition-colors"></i>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-accent-600 transition-colors">
                        Moderna verktyg
                    </h3>
                    <p class="text-gray-600">
                        Vi använder digitala lösningar för effektiv hantering.
                    </p>
                </div>
            </div>

            <!-- USP 4 -->
            <div class="flex gap-5 p-6 rounded-2xl bg-white border-2 border-gray-100 
                        hover:border-primary-200 hover:shadow-lg hover:-translate-y-1
                        transition-all duration-500 group opacity-0 animate-fade-in-left"
                 style="animation-delay: 600ms">
                <div class="w-14 h-14 rounded-xl bg-primary-50 flex items-center justify-center flex-shrink-0
                            transform transition-all duration-500 group-hover:scale-110 group-hover:rotate-6 group-hover:bg-primary-600 shadow-sm">
                    <i data-lucide="heart-handshake" class="w-7 h-7 text-primary-600 group-hover:text-white transition-colors"></i>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-primary-600 transition-colors">
                        Personlig service
                    </h3>
                    <p class="text-gray-600">
                        Du får alltid en dedikerad kontaktperson hos oss.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

{# PRICING – clean cards med hover effects #}
<section class="py-16 md:py-24 bg-background">
    <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto text-center mb-12 opacity-0 animate-fade-in-up" style="animation-delay: 200ms">
            <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                Transparent prissättning
            </h2>
            <p class="text-xl text-gray-600">
                Inga dolda avgifter eller överraskningar.
            </p>
        </div>

        <div class="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
            <!-- Price Card 1 -->
            <div class="bg-white border-2 border-primary-200 rounded-2xl p-8 
                        hover:border-primary-600 hover:shadow-2xl hover:-translate-y-2
                        transition-all duration-500 group opacity-0 animate-fade-in-up"
                 style="animation-delay: 300ms">
                <div class="w-14 h-14 bg-primary-50 rounded-xl flex items-center justify-center mx-auto mb-6
                            transform transition-all duration-500 group-hover:scale-110 group-hover:rotate-6 group-hover:bg-primary-600">
                    <i data-lucide="file-text" class="w-7 h-7 text-primary-600 group-hover:text-white transition-colors"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3 text-center group-hover:text-primary-600 transition-colors">
                    Fast månadskostnad
                </h3>
                <p class="text-gray-600 text-center">
                    Förutsägbar ekonomi för ditt företag.
                </p>
            </div>

            <!-- Price Card 2 -->
            <div class="bg-white border-2 border-accent-100 rounded-2xl p-8 
                        hover:border-accent-300 hover:shadow-2xl hover:-translate-y-2
                        transition-all duration-500 group opacity-0 animate-fade-in-up"
                 style="animation-delay: 400ms">
                <div class="w-14 h-14 bg-accent-50 rounded-xl flex items-center justify-center mx-auto mb-6
                            transform transition-all duration-500 group-hover:scale-110 group-hover:rotate-6 group-hover:bg-accent-600">
                    <i data-lucide="shield-check" class="w-7 h-7 text-accent-600 group-hover:text-white transition-colors"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3 text-center group-hover:text-accent-600 transition-colors">
                    Ingen bindningstid
                </h3>
                <p class="text-gray-600 text-center">
                    Flexibilitet när du behöver det.
                </p>
            </div>

            <!-- Price Card 3 -->
            <div class="bg-white border-2 border-primary-50 rounded-2xl p-8 
                        hover:border-primary-300 hover:shadow-2xl hover:-translate-y-2
                        transition-all duration-500 group opacity-0 animate-fade-in-up"
                 style="animation-delay: 500ms">
                <div class="w-14 h-14 bg-primary-50 rounded-xl flex items-center justify-center mx-auto mb-6
                            transform transition-all duration-500 group-hover:scale-110 group-hover:rotate-6 group-hover:bg-primary-600">
                    <i data-lucide="calculator" class="w-7 h-7 text-primary-600 group-hover:text-white transition-colors"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3 text-center group-hover:text-primary-600 transition-colors">
                    Skräddarsydd offert
                </h3>
                <p class="text-gray-600 text-center">
                    Vi anpassar efter dina behov.
                </p>
            </div>
        </div>
    </div>
</section>

{# CTA – clean med subtila animationer #}
<section class="relative py-16 md:py-24 bg-primary-800 text-white overflow-hidden">
    <!-- Subtle animated background -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute inset-0 animate-pulse-very-slow" style="background-image: radial-gradient(circle at 2px 2px, white 1px, transparent 0); background-size: 40px 40px;"></div>
    </div>
    
    <div class="container mx-auto px-4 text-center relative">
        <div class="max-w-3xl mx-auto opacity-0 animate-fade-in-up" style="animation-delay: 200ms">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">
                Behöver du hjälp med din redovisning?
            </h2>
            <p class="text-xl mb-10 text-white/90">
                Kontakta oss för en kostnadsfri konsultation så hittar vi rätt lösning för dig.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                {% if settings.core.NavigationSettings.contact_page %}
                <a href="{% pageurl settings.core.NavigationSettings.contact_page %}"
                   class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-white text-primary-700 font-bold
                          shadow-xl hover:shadow-2xl hover:-translate-y-1 hover:scale-105
                          transition-all duration-300 group">
                    <span>Kontakta oss</span>
                    <i data-lucide="arrow-right" class="w-5 h-5 ml-2 transform transition-transform group-hover:translate-x-1"></i>
                </a>
                {% else %}
                <a href="/kontakt/"
                   class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-white text-primary-700 font-bold
                          shadow-xl hover:shadow-2xl hover:-translate-y-1 hover:scale-105
                          transition-all duration-300 group">
                    <span>Kontakta oss</span>
                    <i data-lucide="arrow-right" class="w-5 h-5 ml-2 transform transition-transform group-hover:translate-x-1"></i>
                </a>
                {% endif %}
                
                {% if settings.core.NavigationSettings.portal_url %}
                <a href="{{ settings.core.NavigationSettings.portal_url }}"
                   target="_blank"
                   rel="noopener noreferrer"
                   class="inline-flex items-center justify-center px-8 py-4 rounded-xl 
                          border-2 border-white text-white font-bold
                          hover:bg-white hover:text-primary-800 hover:-translate-y-1
                          transition-all duration-300 group">
                    <span>Kundportal</span>
                    <i data-lucide="external-link" class="w-5 h-5 ml-2 transform transition-transform group-hover:translate-x-1"></i>
                </a>
                {% else %}
                <a href="https://harpans.konfident.io"
                   target="_blank"
                   rel="noopener noreferrer"
                   class="inline-flex items-center justify-center px-8 py-4 rounded-xl 
                          border-2 border-white text-white font-bold
                          hover:bg-white hover:text-primary-800 hover:-translate-y-1
                          transition-all duration-300 group">
                    <span>Kundportal</span>
                    <i data-lucide="external-link" class="w-5 h-5 ml-2 transform transition-transform group-hover:translate-x-1"></i>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<style>
/* Custom animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-right {
    animation: fadeInRight 0.8s ease-out forwards;
}

.animate-fade-in-left {
    animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

.animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-pulse-very-slow {
    animation: pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
    animation: bounce 2s infinite;
}

/* Service card stagger animation */
.service-card {
    animation: fadeInUp 0.8s ease-out forwards;
}
</style>

<script>
    lucide.createIcons();
</script>

{% endblock %}