{% extends "base.html" %}
{% load wagtailcore_tags wagtailimages_tags %}

{% block content %}

{# HERO – enkel, ren, i linje med övriga sidor #}
<section class="py-16 md:py-20 bg-white border-b border-gray-100">
    <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-primary-800 mb-4">
                {{ page.title }}
            </h1>
            
            {% if page.intro %}
            <div class="text-lg md:text-xl text-gray-600 leading-relaxed prose prose-lg mx-auto">
                {{ page.intro|richtext }}
            </div>
            {% endif %}
        </div>
    </div>
</section>

{# LISTA MED INLÄGG – kort som matchar tjänster/team-designen #}
<section class="py-16 md:py-20 bg-background">
    <div class="container mx-auto px-4">
        {% if posts %}
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 stagger-container">
            {% for post in posts %}
            <article
                class="bg-white border-2 border-gray-200 rounded-2xl overflow-hidden 
                       hover:border-primary-600 hover:shadow-2xl hover:-translate-y-1
                       transition-all duration-300 group flex flex-col"
            >
                <a href="{% pageurl post %}" class="flex flex-col h-full">
                    {# Icon / header-del #}
                    <div class="h-40 bg-primary-50 flex items-center justify-center">
                        <div class="w-16 h-16 rounded-2xl bg-white flex items-center justify-center shadow-elegant group-hover:scale-110 group-hover:rotate-3 transition-all duration-300">
                            <i data-lucide="file-text" class="w-8 h-8 text-primary-700"></i>
                        </div>
                    </div>
                    
                    <div class="p-6 flex-1 flex flex-col">
                        {# Datum-badge #}
                        <div class="inline-flex items-center gap-2 text-xs font-semibold text-primary-700 mb-3 px-3 py-1 bg-primary-50 rounded-full">
                            <i data-lucide="calendar" class="w-3 h-3"></i>
                            {{ post.date|date:"j F Y" }}
                        </div>
                        
                        <h2 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-primary-700 transition-colors">
                            {{ post.title }}
                        </h2>
                        
                        {% if post.intro %}
                        <p class="text-gray-600 text-sm mb-4 leading-relaxed">
                            {{ post.intro }}
                        </p>
                        {% endif %}
                        
                        <span class="mt-auto inline-flex items-center gap-2 text-sm font-semibold text-primary-700 group-hover:gap-3 transition-all">
                            Läs mer
                            <i data-lucide="arrow-right" class="w-4 h-4"></i>
                        </span>
                    </div>
                </a>
            </article>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-16">
            <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i data-lucide="inbox" class="w-10 h-10 text-gray-300"></i>
            </div>
            <p class="text-gray-500 text-lg">Inga blogginlägg ännu. Kom tillbaka snart!</p>
        </div>
        {% endif %}
    </div>
</section>

<script>
    lucide.createIcons();
</script>

{% endblock %}
